<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>TripMate Sign Up</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body class="login-body">

<div class="login-container">

<h2>Create Account</h2>
<p>Start planning your trips with TripMate</p>

<form id="signupForm">

<input type="text" placeholder="Full Name" required>

<input type="email" placeholder="Email Address" required>

<input type="password" placeholder="Create Password" required>

<button type="submit" class="login-btn">
Sign Up
</button>

</form>

<p class="signup-text">
Already have an account?
<a href="login.html">Login</a>
</p>

</div>

<script src="js/main.js"></script>

</body>
</html>